# DeltaAntiCheat

./: README.md  pom.xml
src/main/java/de/felix/delta/: Delta.java  DeltaPlugin.java
src/main/java/de/felix/delta/check/: Check.java  CheckInfo.java  CheckManager.java  CheckType.java
src/main/java/de/felix/delta/check/alert/: AlertBuilder.java  AlertTagBuilder.java  BufferSystem.java  TagBuilder.java
src/main/java/de/felix/delta/check/list/: MovementCheck.java
src/main/java/de/felix/delta/check/list/rotation/: GenericRotation.java  RotationAccuracyCheck.java  RotationCheckI.java
src/main/java/de/felix/delta/check/list/rotation/mousemovement/: MouseMovementStats.java  MousePattern.java
src/main/java/de/felix/delta/command/: Command.java  CommandInfo.java  DeltaCommand.java
src/main/java/de/felix/delta/command/commands/: HelpCommand.java
src/main/java/de/felix/delta/data/: DataHolder.java  DataManager.java  RegistrableDataHolder.java
src/main/java/de/felix/delta/data/datas/: EnemyData.java  MovementData.java  RotationData.java  TeleportData.java  WorldData.java
src/main/java/de/felix/delta/event/: MoveEvent.java
src/main/java/de/felix/delta/listener/: DataListener.java  PacketListenerDelta.java
src/main/java/de/felix/delta/listener/bukkit/: ConnectionListener.java
src/main/java/de/felix/delta/util/: KauriMiscUtils.java  MathProvider.java  MovementStorage.java  Point.java  Rotation.java
src/main/resources/: config.yml  plugin.yml
